spring.application.name=demo

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;database=mli_demo;encrypt=true;trustServerCertificate=true;
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.username=sa
spring.datasource.password=In*chi0731
# show SQL
spring.jpa.show-sql=true

# ??? SQL ????????
spring.jpa.properties.hibernate.format_sql=true

# ??????? DEBUG????????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE